{
  "ConnectionStrings": {
    "BookstoreDb12": "mongodb://localhost:27017",
    "BookstoreDb10": "mongodb://localhost:27017/BookstoreDb",
    "BookstoreDb": "mongodb://admin:admin@ds057254.mlab.com:57254/rdicode",
    "MyDbLocal": "mongodb://localhost:27017/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}